.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

.cube1 {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 120px;
  background-color: yellow;

}

.grid1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  flex-grow: 2;
  justify-content: flex-start;
}

.grid2 {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 90px;
  line-height: 90px;
}

.grid3 {
  justify-content: flex-end;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 30px;

}